<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cities</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="navbar-container">
        <div class="navbar">
            <a href="./Czechia.html">Home</a>
            <a href="./Home.html">Czech</a>
            <a href="./Cities.html" class="active">Cities</a>
            <a href="./Cuisine.html">Cuisine</a>
            <a href="./Culture&History.html">History</a>
            <a href="./TravelTips.html">Tips</a>
        </div>
        </div>
    <div class="grid-container">
        <h3>Top Destinations:</h3>
        <p>Explore the most popular cities in Czechia, each offering a unique blend of history, culture, and natural beauty.</p>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Prague.html">Prague</a>
            <p>The City of Hundred Saphires</p>
            <p>Highlights: Old Town Saquare, Charles Bridge, Vltava Rivers</p>
        </div>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Brno.html">Brno</a>
            <p>Modern Cafes, underground bunkers, and lively student energy</p>
        </div>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Ostrava.html">Ostrava</a>
            <p>Known for its industrial heritage and vibrant cultural scene</p>
         </div>
         <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Plzen.html">Plzeň</a>
            <p>Famous for its Pilsner beer and beautiful architecture</p>
        </div>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Liberec.html">Liberec</a>
            <p>Known for its stunning views of the Jizera Mountains</p>
        </div>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Olomouc.html">Olomouc</a>
            <p>Rich in history and home to beautiful baroque architecture</p>
        </div>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/HradecKralove.html">Hradec Králové</a>
            <p>Known for its beautiful parks and historic architecture</p>
        </div>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Prague.html">Karlovy Vary</a>
            <p>Famous for its hot springs and spa culture</p>
        </div>
        <div class="card-container">
            <img src="../images/Prague.jpg" style="width:100%; height: auto;">
            <a href="../cities/Brno.html">Český Krumlov</a>
            <p>Known for its well-preserved medieval architecture and stunning castle</p>
    </div>
</body>
</html>